;        Basic LinBPQ configuration for a KISS Terminal Program
SIMPLE
LOCATOR=IO92

;Update callsign here
NODECALL=N0CALL

PORT
 PORTNUM=1
 ID=Virtual KISS Port
 TYPE=ASYNC
 IPADDR=127.0.0.1
 TCPPORT=8001
 SPEED=19200
 CHANNEL=A
 MAXFRAME=2
 FRACK=7000
 RESPTIME=1000
 RETRIES=10
 PACLEN=128
 TXDELAY=100
 SLOTTIME=100
 PERSIST=64
 DIGIFLAG=1
ENDPORT

PORT
 PORTNUM=2                                     ; Port number
 ID=Telnet Server                              ; PORTS command text
 DRIVER=TELNET                                 ; TCP/IP connection
 CONFIG                                        ; Driver specific configuration from here to ENDPORT
 LOGGING=1                                     ; Log all connections
 DisconnectOnClose=1                           ; Disconnect on close
 TCPPORT=8010                                  ; Port for telnet connections
 FBBPORT=8011                                  ; Port for FBB protocol BBS connections
 HTTPPORT=8008                                 ; Port for web interface
 LOGINPROMPT=user:                             ; Telnet login prompt
 PASSWORDPROMPT=password:                      ; Telnet password prompt
 LOCALECHO=NO                                  ; Do not echo input
 MAXSESSIONS=10                                ; Maxmimum simultaneous connections
 CTEXT=Connected to node\n\n                  ; Telnet connect message
 USER=user,password,N0CALL,,SYSOP                ; Telnet user/password/callsign
ENDPORT
