;MB7NAF Packet Digipeater Config

SIMPLE                                           ; This set a whole load of paramters to reasonable defaults
NODECALL=MB7NAF                                  ; Default node callsign
LOCATOR=JO02nn                                   ; Default node location

NODESINTERVAL=30
AUTOSAVE=1

IDINTERVAL=30                                     ; UI broadcast interval (minutes)
IDMSG:                                           ; UI broadcast text
Team Wave Packet Digipeater, Wymondham - MB7NAF
***

CTEXT:                                           ; Connect Message
MB7NAF} CONNECT BYE INFO NODES ROUTES PORTS USERS MHEARD
***

BTINTERVAL=0                                     ; Beacon interval (minutes)
BTEXT:                                           ; Beacon text
Team Wave Packet Digipeater, Wymondham - MB7NAF
***

INFOMSG:                                         ; Text for INFO command
MB7NAF is located in the town of Wymondham, Norfolk, JO02nn
Active on 2m RF via 144.950 NFM
------------------------------------------------------------------- 
Type MHEARD to view recently heard stations
Type CONNECT to link to another node
Type BYE to close connection
***

;**********  Port 1  **********
PORT
   PORTNUM=1                                     ; Port number
   ID=144.950 MHz 1200 bps                       ; PORTS command text
   TYPE=ASYNC                                    ; USB connection
   PROTOCOL=KISS                                 ; KISS protocol
   ;COMPORT=/dev/ttyUSB0                          ; USB port
   ;SPEED=9600                                    ; USB port speed
   ;KISSOPTIONS=NOPARAMS                          ; KISS options for TNC
   ;CHANNEL=A                                     ; TNC channel
   IPADDR=127.0.0.1					
   TCPPORT=8001
   MAXFRAME=2                                    ; Max outstanding frames
   FRACK=7000                                    ; Level 2 timeout (ms)
   RESPTIME=1000                                 ; Level 2 delayed ACK (ms)
   RETRIES=10                                    ; Level 2 max retries
   PACLEN=128                                    ; Max packet length (bytes)
   TXDELAY=500                                   ; Transmit keyup delay (ms)
   SLOTTIME=100                                  ; CMSA interval timer (ms)
   PERSIST=64                                    ; Persistence (256/(# transmissions-1)
   DIGIFLAG=1                                    ; Allow Digipeat on this port
   BCALL=MB7NAF
   PORTCALL=MB7NAF
ENDPORT

;**********  Applications  **********
