;Packet Node, Mailbox & CHAT config File
;Please replace N0CALL with your node callsign & review all in line comments for customisation

SIMPLE                                           ; This set a whole load of paramters to reasonable defaults
NODECALL=N0CALL                                  ; Default node callsign
LOCATOR=XX00xx                                   ; Defailt node location
LINMAIL                                          ; Enable BBS
LINCHAT						 ; Enable CHAT

;OBSINIT=6
;OBSMIN=4
NODESINTERVAL=30
AUTOSAVE=1

IDINTERVAL=0                                    ; UI broadcast interval (minutes)
IDMSG:                                           ; UI broadcast text
My G8PBQ Node - N0CALL-1 MAILBOX
***

CTEXT:                                           ; Connect Message
Welcome to N0CALL Packet Node.
N0CALL} MBX CHAT CONNECT BYE INFO 
     NODES ROUTES PORTS USERS MHEARD
***

BTINTERVAL=0                                     ; Beacon interval (minutes)
BTEXT:                                           ; Beacon text
N0CALL Packet Node - N0CALL Node, N0CALL-1 Mailbox
***

INFOMSG:                                         ; Text for INFO command
N0CALL is located somewhere
Rig details
Active on 2m RF via 144.950 NFM
------------------------------------------------------------------- 
Type MBX to connect to the mailbox
***

;**********  Port 1  **********
PORT
   PORTNUM=1                                     ; Port number
   ID=144.950 MHz 1200 bps                       ; PORTS command text
   TYPE=ASYNC                                    ; USB connection
;Update comport for your KISS TNC
   COMPORT=/dev/ttyNODE                          ; USB port
   SPEED=9600                                    ; USB port speed
   PROTOCOL=KISS                                 ; KISS protocol
   KISSOPTIONS=NOPARAMS                          ; KISS options for TNC
   CHANNEL=A                                     ; TNC channel
   MAXFRAME=2                                    ; Max outstanding frames
   FRACK=7000                                    ; Level 2 timeout (ms)
   RESPTIME=1000                                 ; Level 2 delayed ACK (ms)
   RETRIES=10                                    ; Level 2 max retries
   PACLEN=128                                    ; Max packet length (bytes)
   TXDELAY=500                                   ; Transmit keyup delay (ms)
   SLOTTIME=100                                  ; CMSA interval timer (ms)
   PERSIST=64                                    ; Persistence (256/(# transmissions-1)
   DIGIFLAG=1                                    ; Allow Digipeat on this port
   BCALL=N0CALL
   PORTCALL=N0CALL
ENDPORT

;**********  Port 2  **********
PORT
   PORTNUM=2                                     ; Port number
   ID=Telnet Server                              ; PORTS command text
   DRIVER=TELNET                                 ; TCP/IP connection
   CONFIG                                        ; Driver specific configuration from here to ENDPORT
   LOGGING=1                                     ; Log all connections
   DisconnectOnClose=1                           ; Disconnect on close
   TCPPORT=8010                                  ; Port for telnet connections
   FBBPORT=8011                                  ; Port for FBB protocol BBS connections
   HTTPPORT=8008                                 ; Port for web interface
   LOGINPROMPT=user:                             ; Telnet login prompt
   PASSWORDPROMPT=password:                      ; Telnet password prompt
   LOCALECHO=NO                                  ; Do not echo input
   MAXSESSIONS=10                                ; Maxmimum simultaneous connections
   CTEXT=N0CALL Packet Node ? for list of commands\n\n ; Telnet connect message
;Local telnet access users
   USER=username,password,N0CALL,,SYSOP           ; Telnet user
   CMDPORT 63000 63001 63002
ENDPORT

;**********  Port 3  **********
PORT
   PORTNUM=3                                     ; Port number
   ID=AX/IP/UDP                                  ; Displayed by PORTS command
   DRIVER=BPQAXIP                                ; Uses BPQAXIP
   QUALITY=200                                   ; Quality factor applied to node broadcasts heard on
   MAXFRAME=4                                    ; Max outstanding frames (1 thru 7)
   FRACK=7000                                    ; Level 2 timeout in milliseconds
   RESPTIME=1000                                 ; Level 2 delayed ack timer in milliseconds
   RETRIES=10                                     ; Level 2 maximum retry value
   PACLEN=120                                    ; Maximum packet length
   CONFIG                                        ; Driver specific configuration from here to ENDPORT
   MHEARD                                        ; Keep heard stats
   UDP 10093                                     ; UDP port
   AUTOADDMAP                                    ; Automatically add new connections
   BROADCAST NODES                               ; Broadcast
; UDP Mappings
   MAP G8BPQ-9 POGO4.G8BPQ.NET UDP 10092 B
   ;BROADCAST ID 
ENDPORT

;**********  Applications  **********
; Rename MYBBS/MYCHAT to something more unique
APPLICATION 1,MBX,BBS,N0CALL-1,MYBBS,255         
APPLICATION 2,CHAT,,N0CALL-3,MYCHAT,255
